<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SQL Server Function Script</Name>
    <Description>An item template SQL Server script for creating / altering a function</Description>
    <Icon>ItemTemplate.ico</Icon>
    <TemplateID>13091DF0-EC96-4A07-BB0E-73EE2B6D3A8C</TemplateID>
    <ProjectType>CSharp</ProjectType>
	<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Function.sql</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">ItemTemplate.sql</ProjectItem>
  </TemplateContent>
</VSTemplate>